DATABASE_URL=postgres://postgres:112233@localhost:5438/currency
GRPC_PORT=:50051
MIGRATIONS_PATH=/home/kirill/GolandProjects/currency_service/crud/migrations
CURRENCY_SERVICE_URL=grpc://localhost
GATEWAY_PORT=:8080